# shop

./: Shop.csproj  Shop.http  Shop.sln  appsettings.json  docker-compose.yml  dockerfile
API/: Program.cs  Startup.cs
API/Configuration/: CorsConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
API/Controllers/: AccountController.cs  ProductController.cs  UserController.cs
API/DTO/: LoginDTO.cs  PasswordResetDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  SendConfirmationEmailDTO.cs  UpdateUserDTO.cs
Core/Application/Behavior/: ValidationBehaviour.cs
Core/Application/Commands/: ConfirmAccount.cs  ResetPassword.cs
Core/Application/Validators/: ProductValidator.cs  UserValidator.cs
Core/Domain/Configuration/: JwtConfiguration.cs
Core/Domain/Entities/: Product.cs  User.cs
Core/Domain/Interfaces/: IEmailRepisitory.cs  IPasswordHasher.cs  IProductRepository.cs  IUserRepository.cs
Core/Entities/: Product.cs  User.cs
Core/Entities/Validators/: ProductValidation.cs  UserValidation.cs
Core/Interfaces/: IEmailRepisitory.cs  IPasswordHasher.cs  IProductRepository.cs  IUserRepository.cs
Core/UseCases/Commands/: ConfirmAccount.cs  ProductCommands.cs  ResetPassword.cs  UserCommands.cs
Core/UseCases/Queries/: ProductQueries.cs  UserQueries.cs
Core/services.cs/: EmailService.cs  PasswordResetService.cs
Infrastructure/Data/: AppDbContext.cs  DatabaseInit.cs
Infrastructure/Data/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Repositories/: ProductRepository.cs  (+1 more)
Infrastructure/Services/: EmailService.cs  PasswordHasher.cs  PasswordResetService.cs
Migrations/: 20250407080959_InitialMigration.Designer.cs  20250407080959_InitialMigration.cs  20250408221141_AddConfirmationAndResetPasswordFields.Designer.cs  20250408221141_AddConfirmationAndResetPasswordFields.cs  AppDbContextModelSnapshot.cs
Tests/Integration/: EmailIntegration.cs  Productintegration.cs  UserIntegration.cs
Tests/Unit/: EmailTests.cs  ProductTests.cs  UserTests.cs
(+20 files in other folders)
